# WPF-ReportService

Page Navigation App/: Page Navigation App.sln
Page Navigation App/Page Navigation App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReportServiceWPF.csproj
Page Navigation App/Page Navigation App/Model/: Categories.cs  Departments.cs  Employees.cs  Reports.cs  Status.cs  Users.cs
Page Navigation App/Page Navigation App/Utilities/: DataTemplate.xaml  RelayCommand.cs
Page Navigation App/Page Navigation App/View/: AddCategoryForm.xaml  AddCategoryForm.xaml.cs  AddUserForm.xaml  AddUserForm.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EditCategoryForm.xaml  EditCategoryForm.xaml.cs  EditUserForm.xaml  EditUserForm.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Page Navigation App/Page Navigation App/ViewModel/: BaseViewModel.cs  CategoriesViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  StatusViewModel.cs  UsersViewModel.cs
