C:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\МАКСИМ\Desktop\Page Navigation App\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

