
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\CategoriesView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\DepartmentsView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\EmployeesView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\HomeView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\ReportsView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\StatusView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\UsersView.xaml;;
FC:\Users\МАКСИМ\source\repos\ReportServiceWPF\Page Navigation App\Page Navigation App\View\EditCategoryForm.xaml;;

